<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
		<SelfContained>true</SelfContained>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageReference Include="MimeKit" Version="4.17.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.3" />
		<PackageReference Include="NLog.Targets.Mail" Version="6.1.1" />
    <PackageReference Include="Telegram.Bot" Version="22.10.1" />
    <PackageReference Include="Websocket.Client" Version="5.5.0" />
		<PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="10.0.9" />
  </ItemGroup>

	<Target Name="CopyNlogConfigAfterBuild" AfterTargets="AfterBuild">
		<Copy SourceFiles="Config\nlog.config" DestinationFolder="$(OutDir)" />
	</Target>
	<Target Name="CopyNlogConfigOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="Config\nlog.config" DestinationFolder="$(PublishDir)" />
	</Target>

	<ItemGroup>
		<None Update="Config\config.json" CopyToOutputDirectory="PreserveNewest" />
		<None Update="Records\records.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
