# RedditFreeGamesNotifier

./: .editorconfig  README.md  RedditFreeGamesNotifier.sln
.github/: dependabot.yml
.github/workflows/: Publish.yml
RedditFreeGamesNotifier/: Program.cs  RedditFreeGamesNotifier.csproj
RedditFreeGamesNotifier/Config/: config.json  nlog.config
RedditFreeGamesNotifier/Models/: ParseResult.cs
RedditFreeGamesNotifier/Models/ASFOP/: ASFResponseContent.cs  AddlicensePostContent.cs  AutoClaimPostContent.cs
RedditFreeGamesNotifier/Models/Config/: ASFConfig.cs  Config.cs  GOGConfig.cs  NotifyConfig.cs
RedditFreeGamesNotifier/Models/PostContent/: DingTalkPostContent.cs  DiscordPostContent.cs  MeowPostContent.cs  PushPlusPostContent.cs  QQHttpPostContent.cs
RedditFreeGamesNotifier/Models/Record/: FreeGameRecord.cs  NotifyRecord.cs
RedditFreeGamesNotifier/Models/SteamApi/: AppDetails.cs  QueryRewardItemsResponse.cs
RedditFreeGamesNotifier/Models/WebSocketContent/: WSPacket.cs
RedditFreeGamesNotifier/Modules/: DI.cs
RedditFreeGamesNotifier/Services/: ASFOP.cs  ConfigValidator.cs  GOGGiveawayClaimer.cs  JsonOP.cs  NotifyOP.cs  Parser.cs  Scraper.cs
RedditFreeGamesNotifier/Services/Notifier/: Bark.cs  DingTalk.cs  Discord.cs  Email.cs  INotifiable.cs  Meow.cs  PushDeer.cs  PushPlus.cs  QQ.cs  QQHttp.cs  QQRed.cs  QQWebSocket.cs  TelegramBot.cs
RedditFreeGamesNotifier/Strings/: ASFStrings.cs  GOGAutoClaimerStrings.cs  NotifyFormatStrings.cs  NotifyStrings.cs  ParseStrings.cs  ScrapeStrings.cs
